<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Página de Contato</title>
   <link rel="stylesheet" href="contato.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
   <!-- Ícones do Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="cabeçalho">  <!-- Cabeçalho do site -->
        <h2>Tech4U</h2>  <!-- titulo da empresa -->
        <nav class="links">   
            <a class="menu" href="Index.html">Início</a>   <!-- link das paginas html e navegação -->
            <a id="btn" class="menu" href="produtos.html">Produtos</a>
            <a class="botao-contato" href="contato.html">Contato</a>  <!-- Link para paginas de produtos e botão -->
        </nav>
    </header>

    <main class="contato-container">
                         <!-- Coluna esquerda -->
        <div class="info">
               <h2>Conheça a <span>Tech4U</span> nas redes sociais!</h2>
            <div class="redes-sociais">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>

           <!-- Coluna direita -->
        <div class="formulario">
            <h2>Formulário de Contato</h2>
             <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="assunto">Assunto:</label>
                <textarea id="assunto" name="assunto" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </main>
    
    <footer>
        <p>© 2025 Todos os Direitos Reservados.</p>
    </footer>
</body>
</html>
