<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Tech4U</title>
</head>
<body>
    <header class="cabeçalho">  <!-- Cabeçalho do site -->
        <h2>Tech4U</h2>  <!-- titulo da empresa -->
        <nav class="links">   
            <a class="menu" href="index.html">Início</a>   <!-- link das paginas html e navegação -->
            <a id="btn" class="menu" href="produtos.html">Produtos</a>
            <a class="botao-contato" href="contatos.html">Contato</a>  <!-- Link para paginas de produtos e botão -->
        </nav>
    </header>

    <section class="container">  <!-- conteudo do site -->
        <div class="imagem">  <!-- div para abrigar a imagem e os textos que vão ficas sobreportos nela -->
            <img src="Gadgets.jpg" alt="Imagem ilustrativa mostrando os acessórios e gadgets da Tech4U">
            <div class="texto">         <!-- textos de apresentação -->
                <h2><span class="bem-vindo">Bem-Vindo a</span> Tech4U</h2>
                <p>A <span class="destaque">Tech4U</span> oferece tecnologia <span class="destaque">prática e acessível</span>, como 
                <span class="destaque">smartwatches, fones e acessórios</span>, unindo qualidade e modernidade no dia a dia.</p>  <!-- usei a class "destaques" para colocar como blond pelo css dando destaque a essas palavras-->
                <p>Conheça nossos <a class="botao-contato bndois" href="produtos.html">Produtos</a></p>      <!-- utilisei a tag "a"para colocar um botão na mesma faixa do texto --> 
            </div>
        </div>
    </section> 

    <footer>
        <p>© 2025 Todos os Direitos Reservados.</p>
   </footer>
</body>
</html>
