<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Produtos TechU4</title>
</head>
<body>

    <header class="cabeçalho">  <!-- Cabeçalho do site -->
        <h2>Tech4U</h2>  <!-- titulo da empresa -->
        <nav class="links">   
            <a class="menu" href="Index.html">Início</a>   <!-- link das paginas html e navegação -->
            <a id="btn" class="menu" href="produtos.html">Produtos</a>
            <a class="botao-contato" href="contatos.html">Contato</a>  <!-- Link para paginas de produtos e botão -->
        </nav>
    </header>


    <main class="container">
        <section class="grade-produtos" aria-label="Lista de produtos">
            <article class="card" tabindex="0" aria-label="Apple AirPods Max - Meia-noite ​​​​​​​">

                <div class="card-media">
                    <img src="fone.jpg" alt="Apple AirPods Max - Meia-noite ">
                </div>

                <div class="card-conteudo">
                    <h2 class="card-titulo">Apple AirPods Max - Meia-noite</h2>
                    <div class="preco">
                         <span class="valor">R$ 4.399,00</span>
                         <span class="pagamento">Ou em até 10x de R$ 488,85/mês</span>
                         <span class="desconto">à vista no cartão de crédito (<span style="font-weight: bold; color: rgb(255, 123, 0);">10% off</span>)</span>
                    </div>

                    <div class="avaliaçao" aria-label="Avaliação 4.8 de 5"></div>
                       <span class="estrelas" aria-hidden="true">⭐⭐⭐⭐</span>
                       <span class="nota">4.8</span>
                </div>
                <p class="card-rodape"> ver mais</p>
            </article>

            <article class="card" tabindex="0" aria-label="JBL Caixa de Som, Boombox 3​​​​​​​">

                <div class="card-media">
                    <img src="jbl.jpg" alt="JBL Caixa de Som, Boombox 3">
                </div>

                <div class="card-conteudo">
                    <h2 class="card-titulo">JBL Caixa de Som, Boombox 3</h2>
                    <div class="preco">
                         <span class="valor">R$2.035,00</span>
                         <span class="pagamento">Em até 12x de R$ 189,93 com juros.</span>
                         <span class="desconto">Mais de 1 mil compras no mês passado<span style="font-weight: bold; color: rgb(255, 123, 0);">10% off</span>)</span>
                    </div>

                    <div class="avaliaçao" aria-label="Avaliação 4.8 de 5"></div>
                       <span class="estrelas" aria-hidden="true">⭐⭐⭐⭐</span>
                       <span class="nota">4.8</span>
                </div>
                <p class="card-rodape"> ver mais</p>
            </article>

            <article class="card" tabindex="0" aria-label="Apple AirPods Max - Meia-noite ​​​​​​​">

                <div class="card-media">
                    <img src="fone.jpg" alt="Apple AirPods Max - Meia-noite ">
                </div>

                <div class="card-conteudo">
                    <h2 class="card-titulo">Apple AirPods Max - Meia-noite</h2>
                    <div class="preco">
                         <span class="valor">R$ 4.399,00</span>
                         <span class="pagamento">Ou em até 10x de R$ 488,85/mês</span>
                         <span class="desconto">à vista no cartão de crédito (<span style="font-weight: bold; color: rgb(255, 123, 0);">10% off</span>)</span>
                    </div>

                    <div class="avaliaçao" aria-label="Avaliação 4.8 de 5"></div>
                       <span class="estrelas" aria-hidden="true">⭐⭐⭐⭐</span>
                       <span class="nota">4.8</span>
                </div>
                <p class="card-rodape"> ver mais</p>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2025 Todos os Direitos Reservados.</p>
   </footer>
</body>
</html>