<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aulaespecial2.css">
    <title>pagina de cards de produtos</title>
</head>
<body>
    <header class="topo">
        <h1 class="marca">🛒 Vitrine de produtos</h1>
        <p class="sub">exemplo de como implementar isso tudo como HTML e CSS</p>
    </header>

    <main class="container">
        <section class="grade-produtos" aria-label="Lista de produtos">
          <!-- Card 1-->  
            <article class="card" tabindex="0" aria-label="Relógio inteligente esportivo com desconto">

            <div class="card-media">
             <img src="whatch.png" alt="Relógio independente com pulseira metálica">

               <div class="card-badges">
                 <span class="tag tag-choice">Choice</span>
                 <span class="tag tag-promo">-%</span>
               </div>
            </div> 
        
            <div class="card-conteudo">
                <h2 class="card-titulo">Relógio inteligente esportivo</h2>
                <div class="preco">
                   <span class="preco-atual">R$ 35,99</span>
                   <span class="preco-antigo">R$ 59,99</span>
                   <span class="preco-off">41,6% <span style="font-weight: bold; color: brown;">OFF</span></span>
                </div>
               
                <div class="avaliacao" aria-label="Avaliação 4.9 de 5">
                   <span class="estrelas" aria-hidden="true">⭐⭐⭐⭐</span>
                   <span class="avaliação-nota">4.9</span>
                </div>
                <p class="card-rodape">Combo de ofertas</p>
            </div>
        
           
           
            </article>
             <!-- Card 2-->
            <article class="card" tabindex="0" aria-label="Fone De Ouvido S/ Fio Galaxy Buds Fe">

            <div class="card-media">
             <img src="buds.jpg" alt="Fone De Ouvido S/ Fio Galaxy Buds Fe">

               <div class="card-badges">
                 <span class="tag tag-choice">Choice</span>
                 <span class="tag tag-promo">-%</span>
               </div>
            </div> 
        
            <div class="card-conteudo">
                <h2 class="card-titulo">Fone De Ouvido S/ Fio Galaxy Buds Fe</h2>
                <div class="preco">
                   <span class="preco-atual">R$ 280,99</span>
                   <span class="preco-antigo">R$ 350,99</span>
                   <span class="preco-off">20% <span style="font-weight: bold; color: brown;">OFF</span></span>
                </div>

                <div class="avaliacao" aria-label="Avaliação 4.9 de 5">
                  <span class="estrelas" aria-hidden="true">⭐⭐⭐⭐</span>
                  <span class="avaliação-nota">4.9</span>
                </div>
           <p class="card-rodape">Combo de ofertas</p> 
            </div>
        
           
            </article>
          <!-- Card 3-->  
            <article class="card" tabindex="0" aria-label="Gimbal para Smartphone DJI Osmo Mobile 6">

                <div class="card-media">
                 <img src="gimbol.jpeg" alt="Gimbal para Smartphone DJI Osmo Mobile 6">

                   <div class="card-badges">
                     <span class="tag tag-choice">Choice</span>
                     <span class="tag tag-promo">-%</span>
                   </div>
                </div> 
            
                <div class="card-conteudo">
                    <h2 class="card-titulo">Gimbal para Smartphone DJI Osmo Mobile 6</h2>
                    <div class="preco">
                       <span class="preco-atual">R$ 1274,90</span>
                       <span class="preco-antigo">R$ 1456,99</span>
                       <span class="preco-off">9% <span style="font-weight: bold; color: brown;">OFF</span></span>
                    </div>

                     <div class="avaliacao" aria-label="Avaliação 4.9 de 5">
                 <span class="estrelas" aria-hidden="true">⭐⭐⭐⭐</span>
                 <span class="avaliação-nota">4.8</span>
               </div>
               <p class="card-rodape">Combo de ofertas</p>
                </div>

            </article>
          <!-- Card 4-->
            <article class="card" tabindex="0" aria-label="Relógio inteligente esportivo com desconto">

            <div class="card-media">
             <img src="whatch.png" alt="Relógio independente com pulseira metálica">

               <div class="card-badges">
                 <span class="tag tag-choice">Choice</span>
                 <span class="tag tag-promo">-%</span>
               </div>
            </div> 
        
            <div class="card-conteudo">
                <h2 class="card-titulo">Relógio inteligente esportivo</h2>
                <div class="preco">
                   <span class="preco-atual">R$ 35,99</span>
                   <span class="preco-antigo">R$ 59,99</span>
                   <span class="preco-off">41,6% <span style="font-weight: bold; color: brown;">OFF</span></span>
                </div>

                <div class="avaliacao" aria-label="Avaliação 4.9 de 5">
                  <span class="estrelas" aria-hidden="true">⭐⭐⭐⭐</span>
                 <span class="avaliação-nota">4.9</span>
                </div>
                <p class="card-rodape">Combo de ofertas</p>
            </div>

            </article>
            </section>
    </main>
</body>
</html>