*,
*::before,
*::after {box-sizing: border-box;}

html, body{
    height: 100%;
}

body{
    margin: 0;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    background: #fbfcff;
    color:black;
    line-height: 1.5;
}

/* -- Cabeçalho --*/

.topo{
    padding: 1rem 1.25rem;
    background: #ffffff;
    border-bottom: 1px solid rgb(192, 179, 179);
}

.marca{
    margin: 0;
    font-size: clamp(1.25rem, 2.5vw, 1.6rem);
}

.sub{
    margin: .25rem 0 0;
    color: #64748b;
}



/* Container - Grade de produtos */

.container{
    width: min(100%, 1200px);
    margin-inline: auto;
    padding: 1rem;
}

.grade-produtos{
    display: grid;
    gap: 15px;
    display: 1rem;
    grid-template-columns: repeat(5, 1fr);
}

/* Responsividade */

@media(max-width: 1200px){
  .grade-produtos{grid-template-columns: repeat(4, 1fr);}
}

@media(max-width: 992px){
    .grade-produtos{grid-template-columns: repeat(3, 1fr);}
}

@media(max-width: 680px){
    .grade-produtos{grid-template-columns: repeat(2, 1fr);}
}

@media(max-width: 420px){
    .grade-produtos{grid-template-columns: repeat 1fr;}
}



/* -- Cards --  */
.card{
    background: white;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 14px;
    overflow: hidden; /*  Recorta a imagem/badges */
    display: flex;
    flex-direction: column;
    transition: transform .18s ease, box-shadow .18s ease;
    outline: none;
}

.card:hover, .card:focus{
   transform: translatey(-6px); /* efeito de elevação*/
   box-shadow: 0 14px 32px rgba(2, 8, 23, 0.096);
}

.card-media{
    aspect-ratio: 4/3;
    overflow: hidden;
    background: #f1f5f9;
    position: relative;
}

.card-media img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; /* ajusta a imagem, preenche sem distorcer*/
    object-position: center;
}

.card-badges{
    position: absolute;
    top: .5rem;
    left: .5rem;
    display: flex;
    gap: .35rem;
    flex-wrap: wrap;
}

.tag{
    font-size: .75rem;
    font-weight: 700;
    padding: .25rem .5rem;
    border-radius: 999px;
    color: black;
    background: #e2e8f0;
    border: 1px solid rgb(241, 238, 47);
}

.tag-choice{
    background: white;
    border-color: yellow;
}

.tag-promo{
    background: #3a6cb1;
    border-color: black;
}

.tag-super{
    background: blue;
    border-color: cyan;
}

.card-conteudo{
    padding: .9rem .9rem 1rem;
    display: grid;
    gap: .4rem;
}

.card-titulo{
    margin: 0;
    font-size: .98rem;
    font-weight: 600;
    display: -webkit-box; /* --  --*/
    -webkit-line-clamp: 2; /* Limita para 2 linhas */
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 2.6rem;
}

.preco{
    display: flex;
    align-items: baseline;
    gap: .5rem;   
}

.preco-atual{
    color: green;
    font-weight: 800;
    font-size: 1.05rem;
}

.preco-antigo{
    color: gray;
    text-decoration: line-through;
    font-size: .9rem;
}

.preco-off{
    font-size: .85rem;
}

.avaliacao{
    display: flex;
    align-items: center;
    gap: .35rem;
}

.estrelas{
    letter-spacing: 1px;
}

.avaliacao-nota{
    color: rgb(8, 8, 92);
    font-size: .9rem;
}

.card-rodape{
    margin: .25rem 0 0;
    color: #3a6cb1;
    font-size: .85rem;
}

.rodape{
    text-align: center;
    color: #3a6cb1;
    padding: 2rem 1rem 3rem;
}


/* -- */